alembic==0.9.2
amqp==2.2.1
billiard==3.5.0.3
blinker==1.4
celery==4.1.0
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.9
cropresize2==0.2.0
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-SSLify==0.1.5
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
ForgeryPy3==0.3.1
html2text==2016.9.19
html5lib==0.999999999
httpie==0.9.9
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.1.0
Mako==1.0.6
MarkupSafe==1.0
olefile==0.44
Pillow==4.2.0
psycopg2==2.7.3
Pygments==2.2.0
PyMySQL==0.7.11
python-dateutil==2.6.0
python-editor==1.0.3
pytz==2017.2
requests==2.18.3
six==1.10.0
SQLAlchemy==1.1.11
urllib3==1.26.5
vine==1.1.4
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
wheel==0.29.0
WTForms==2.1